spring.application.name=heating-monitor

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
